<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/startbackground"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/start_mainimgview"
            android:layout_width="250.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="100.0dip"
            android:layout_gravity="center_vertical|center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="100.0dip"
             />
    
    </LinearLayout>
    
      <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

          <ProgressBar
              android:id="@+id/rectangleProgressBar"
              style="?android:attr/progressBarStyleHorizontal"
              android:layout_width="166dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical|center_horizontal"
              android:visibility="gone" />

        <ImageView
            android:id="@+id/start_imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/startbottom" />
    </LinearLayout>

    

</LinearLayout>