<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

<LinearLayout 
    android:id="@+id/ll1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Food"
         android:layout_marginLeft="10px"
        android:textSize="30px"
        />
    <TextView 
        android:id="@+id/tv2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text=""
        android:layout_marginLeft="220px"
        android:textSize="30px"
        />
 </LinearLayout>

 <ProgressBar
    android:id="@+id/pb2"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:progress="70" />
 
   <LinearLayout 
    android:id="@+id/ll2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/tv3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Transportation"
         android:layout_marginLeft="10px"
        android:textSize="30px"
        />
    <TextView 
        android:id="@+id/tv4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text=""
        android:layout_marginLeft="160px"
        android:textSize="30px"
        />
 </LinearLayout>
  
    <ProgressBar 
    android:id="@+id/pb3"
    style="?android:attr/progressBarStyleHorizontal"
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:progress="20"
   /> 
   <LinearLayout 
    android:id="@+id/ll3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/tv5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Clothes"
         android:layout_marginLeft="10px"
        android:textSize="30px"
        />
    <TextView 
        android:id="@+id/tv6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text=""
        android:layout_marginLeft="160px"
        android:textSize="30px"
        />
 </LinearLayout>
    <ProgressBar 
    android:id="@+id/pb4"
    style="?android:attr/progressBarStyleHorizontal"
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:progress="80"
   /> 
   
    <LinearLayout 
    android:id="@+id/ll4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/tv7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Hobby"
         android:layout_marginLeft="10px"
        android:textSize="30px"
        />
    <TextView 
        android:id="@+id/tv8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text=""
        android:layout_marginLeft="160px"
        android:textSize="30px"
        />
 </LinearLayout>
   <ProgressBar 
    android:id="@+id/pb5"
    style="?android:attr/progressBarStyleHorizontal"
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:progress="55"
   /> 
   
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
    <Button
            android:id="@+id/budgetregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380px"
            android:layout_marginLeft="10px"
            android:text="Register" />

        <Button
            android:id="@+id/budgetrapic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380px"
            android:text="Graphic " />
          <Button
            android:id="@+id/budgetlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380px"
            android:text="     List    " />
           <Button
            android:id="@+id/budgetbudge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380px"
            android:text="    Budge    " />

     
  </LinearLayout>   
 
</LinearLayout>