<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pie_container"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/Food"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pie_container"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="20dp"
        android:background="#8DB6CD"
        android:gravity="center"
        android:text="Food"
        android:textColor="#030303"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/Transportation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Food"
        android:layout_below="@+id/Food"
        android:layout_marginTop="15dp"
        android:background="#71C671"
        android:gravity="center"
        android:text="Transportation"
        android:textColor="#030303"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/Clothes"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Transportation"
        android:layout_below="@+id/Transportation"
        android:layout_marginTop="15dp"
        android:background="#EEB4B4"
        android:gravity="center"
        android:text="Clothes"
        android:textColor="#030303"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/Hobby"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Clothes"
        android:layout_below="@+id/Clothes"
        android:layout_marginTop="14dp"
        android:background="#EEB422"
        android:gravity="center"
        android:text="Hobby"
        android:textColor="#030303"
        android:textSize="20dip" />

</RelativeLayout> 