<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="6dip">


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
		        android:id="@+id/RowOneText1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:textSize="20px"
		        android:text="  Date  "/>
		    
		    <TextView
		        android:id="@+id/RowOneText2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:textSize="20px"
		        android:text="   Expense "/>
		    
		    <TextView
		        android:id="@+id/RowOneText3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px"
		        android:textSize="20px" 
		        android:text="  Category "/>
		     <TextView
		        android:id="@+id/RowOneText5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px"
		        android:textSize="20px" 
		        android:text=" Type  "/>
		    
		    <TextView
		        android:id="@+id/RowOneText4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:textSize="20px"
		        android:text="  Sum  "/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		    
            <TextView
		        android:id="@+id/RowSecondText1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px"
		        android:gravity="center" 
		        android:text="         "/>
		    
		    <TextView
		        android:id="@+id/RowSecondText2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px"
		        android:gravity="center"  
		        android:text="         "/>
		    
		    <TextView
		        android:id="@+id/RowSecondText3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px"
		        android:gravity="center" 
		        android:text="          "/>
		     <TextView
		        android:id="@+id/RowSecondText5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="       "/>
		    
		    <TextView
		        android:id="@+id/RowSecondText4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="       "/>
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		    
            <TextView
		        android:id="@+id/RowThirdText1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="        "/>
		    
		    <TextView
		        android:id="@+id/RowThirdText2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="         "/>
		    
		    <TextView
		        android:id="@+id/RowThirdText3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px"
		        android:gravity="center" 
		        android:text="          "/>
		     <TextView
		        android:id="@+id/RowThirdText5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="       "/>
		    
		    <TextView
		        android:id="@+id/RowThirdText4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="       "/>
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		    
            <TextView
		        android:id="@+id/RowForthText1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="        "/>
		    
		    <TextView
		        android:id="@+id/RowForthText2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="         "/>
		    
		    <TextView
		        android:id="@+id/RowForthText3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px"
		        android:gravity="center" 
		        android:text="          "/>
		    <TextView
		        android:id="@+id/RowForthText5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="       "/>
		    
		    <TextView
		        android:id="@+id/RowForthText4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="       "/>
            
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		    
            <TextView
		        android:id="@+id/RowFifthText1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="        "/>
		    
		    <TextView
		        android:id="@+id/RowFifthText2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="         "/>
		    
		    <TextView
		        android:id="@+id/RowFifthText3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px"
		        android:gravity="center" 
		        android:text="          "/>
		    <TextView
		        android:id="@+id/RowFifthText5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="       "/>
		    
		    <TextView
		        android:id="@+id/RowFifthText4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="       "/>
            
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		    
            <TextView
		        android:id="@+id/RowSixthText1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="        "/>
		    
		    <TextView
		        android:id="@+id/RowSixthText2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="         "/>
		    
		    <TextView
		        android:id="@+id/RowSixthText3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px"
		        android:gravity="center" 
		        android:text="          "/>
		     <TextView
		        android:id="@+id/RowSixthText5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="       "/>
		    <TextView
		        android:id="@+id/RowSixthText4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="10px" 
		        android:gravity="center" 
		        android:text="       "/>
            
        </TableRow>
  

</TableLayout>