<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



   <EditText
       android:id="@+id/et1"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20px"
       android:layout_marginTop="40px" 
       android:inputType="date" >

       <requestFocus />
   </EditText>

   <TextView
     android:id="@+id/tv1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="20px"
     android:text="Expense"
       
   />
   <EditText
      android:id="@+id/et2" 
      android:layout_width="200dp"
      android:layout_height="wrap_content" 
      android:layout_marginLeft="20px"
      android:layout_marginTop="10px"     
      android:text=""  
    />
   <Spinner 
       android:id="@+id/sp1"
       android:layout_width="200dp"
       android:layout_height="wrap_content" 
       android:layout_marginLeft="20px"

       />
   <RadioGroup 
       android:id="@+id/sp1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
     <RadioButton 
       android:id="@+id/rb1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20px"
       android:text=" Visa "
         
         />
     <RadioButton 
       android:id="@+id/rb2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
       android:text=" Cash "
         
         />
   </RadioGroup>
   <TextView 
     android:id="@+id/tv1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" 
     android:layout_marginLeft="20px"
     android:text="Amount"  
       />
   <EditText 
      android:id="@+id/et3" 
      android:layout_width="100dp"
      android:layout_height="wrap_content" 
      android:layout_marginLeft="20px"
      android:layout_marginTop="10px"     
      android:text=""    
       />
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   >
    <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90px"
            android:layout_marginTop="10px"
            android:text="    Clear   " />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="   Save   " />
          

     
  </LinearLayout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
           <Button
            android:id="@+id/mainregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:layout_marginLeft="10px"
            android:text="Register" />

        <Button
            android:id="@+id/maingrapic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:text="Graphic " />
          <Button
            android:id="@+id/mainlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:text="     List    " />
           <Button
            android:id="@+id/mainbudge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:text="    Budge    " />

     
  </LinearLayout>   
    
    
    

      


     

 
       
   
 
</LinearLayout>
 