<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.degreeprojectandroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="8" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.PhonicPhoto.splash"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <uses-library 
			android:name="com.google.android.maps" />
        <activity android:name="com.example.PhonicPhoto.LoginActivity"></activity>
        <activity android:name="com.example.PhonicPhoto.MainActivity"></activity>
        <activity android:name="com.example.PhonicPhoto.RegisterActivity"></activity>
        <activity android:name="com.example.PhonicPhoto.ItemActivity"></activity>
        <activity android:name="com.example.PhonicPhoto.EventFormActivity"></activity>
        <activity android:name="com.example.PhonicPhoto.EventshowActivity"></activity>
        <activity android:name="com.example.PhonicPhoto.PhotoActivity"></activity>
         <activity android:name="com.example.PhonicPhoto.EventDetailActivity"></activity>
         <activity android:name="com.example.PhonicPhoto.Userdetail"></activity>
         <activity android:name="com.example.PhonicPhoto.SearchActivity"></activity>
    </application>

</manifest>