<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, AndroidLab1Activity!</string>
    <string name="app_name">AndroidLab1</string>
    <string-array name="Jokes">
 <item>
\nA blonde goes into a nearby store and asks a clerk 
\nif she can buy the TV in the corner.The clerk looks 
\nat her and says at her and says that he does not 
\nserve blondes,so she goes back home and dyes her  
\nhair black.Thenext day she returns to the store and 
\nasks the same thing, and again, the clerk said he  
\ndoes not serve blondes.Frustrated, the blonde goes 
\nhome and dyes her hair yet again, to a shade of red.
\nSure that a clerk would sell her the TV this time,
\nshe returns and asks a different clerk this time.
\nTo her astonishment,this clerk also says that she
\ndoes not serve blondes.The blonde asks the clerk, 
\nHow in the world do you know I am a blonde?
\nThe clerk looks at her disgustedly and says,
\nThat is not a TV - it is a microwave!</item>
        
<item>
\nA blonde who got a fishing rod for her birthday
\ndecided to go ice fishing to make good use of her
\ngift. Early the next morning, she got all her gear
\ntogether and headed out to the ice.
\nWhen she reached her final destination, she cut
\na large hole in the ice and dipped the rod in.
\nThen suddenly she heard a voice that said:
\n"There are no fish in there".
\nSo she moves to another spot and cuts another
\nhole, but then the same voice spoke again and
\ntold her there were no fish in there.
\nSo she moves again, and the voice tells her
\nthere are no fish in there. So she looks up
\nand sees an irritated man staring down at her.
\n"How do you know there are no fish there?" asks
\nthe blonde.So the man cooly says "Well first of
\nall, this is a hockey rink, and second of all,
\nyou're going to have to pay for those holes."</item> 
    
<item>
\nA dumb blonde was bragging about her knowledge
\nof the state capitals of the United States.She
\nproudly announced, "go ahead, ask me any of
\nthe capitals, I know all of them."A red head
\nsaid, "O.K., what's the capital of Wyoming?"The
\nblonde replied, "Oh, that's easy, 'W'."</item>

<item>
\nA blonde quickly went out to her mail box, 
\nlooked in it, closed the door of the box, 
\nand went back in the house. A few minutes
\nlater she repeated this process by checking
\nher mail again.She did this five more times,
\nand her neighbor that was watching her
\ncommented: "You must be expecting a very
\nimportant letter today the way you keep
\nlooking into that mail box."The blonde
\nanswered, "No, I am working on my computer,
\nand it keeps telling me that I have mail."</item>

<item>
\nA blonde goes into the beauty and hair
\nparlor with her walkman on her head."I
\nneed to take that walkman off your 
\nhead," says the beauty specialist as she
\nnotices the blonde."You can't! I'll die!" retorts
\nthe blonde."I can't cut your hair with the
\nwalkman on your ears!" says the beauty
\nspecialist getting annoyed."I said you
\ncan't take it off, or I'll die!"The beauty
\nspecialist, outraged and flustered, grabs
\nthe walkman and throws it off the head of
\nthe blonde. Within seconds, the blonde dies.
\nWhen the specialist picks up the walkman to
\nlisten, she hears it repeating 
\n"breath in, breath out, breath in".    
</item>

<item>
\nA painting contractor was speaking with a
\nwoman about her job.In the first room, she
\nsaid she would like a pale blue.The contractor
\nwrote this down and went to the window, opened
\nit, and yelled out "green side up!"In the second
\nroom, she told the painter she would like it
\npainted in a soft yellow.He wrote this on his
\npad, walked to the window, opened it, and
\nyelled "green side up!"The lady was somewhat
\ncurious, but she said nothing.In the third
\nroom, she said she would like it painted a
\nwarm rose color.The painter wrote this down,
\nwalked to the window, opened it and yelled "green
\nside up!"The lady then asked him, "Why do you
\nkeep yelling 'green side up'?""I'm sorry," came
\nthe reply. "But I have a crew of blondes laying
\nsod across the street.</item>

<item>
\nA policeman pulled a blonde over after he/she had
\nbeen driving the wrong way on a one-way
\nstreet.Cop: Do you know where you were going?
\nBlonde: No, but wherever it is, it must be bad
\nbecause all the cars were leaving.</item>

<item>
\nGloria the blonde once heard that milk baths
\nwould make you beautiful. She left a note for
\nher milkman Alan to leave 15 gallons of milk.
\nWhen Alan read the note, he felt there must be
\na mistake. He thought she probably meant 1.5
\ngallons, so he knocked on the door to clarify
\nthe order.Gloria came to the door, and Alan
\nsaid, "I found your note to leave 15 gallons
\nof milk. Did you mean 15 gallons or 1.5
\ngallons?"Gloria said, "I want 15 gallons.
\nI'm going to fill my bathtub up with milk and
\ntake a milk bath."Alan asked, "Oh, alright,
\nwould you like it pasteurized?"Gloria
\nreplied, "No, just up to my waist."</item>

<item>
\nThere once was a magic mirror which would
\nkill your if you lied to it. One day a
\nbrunette was doing her makeup and said to
\nherself "I think I'm the smartest woman
\never!" She immediately dropped dead. The
\nnext day a redhead was doing her hair and
\nsaid to herself "I think I'm the prettiest
\nwoman alive!" She immediately dropped dead.
\nFinally, the following day, a blond was
\nflossing her teeth. She stopped and said
\nto herself "I think," and dropped dead. </item>

<item>
\nA blonde, a brunette and a redhead went
\ninto a bar and ordered their drinks from
\nthe bartender.

\nBrunette: "I'll have a B and C."
\nBartender:"What is a B and C?".
\nBrunette: "Bourbon and Coke."
\nRedhead: "And, I'll have a G and T."
\nBartender: "What's a G and T?"
\nRedhead: "Gin and tonic."
\nBlonde: "I'll have a 15."
\nBartender: "What's a 15?"
\nBlonde: "7 and 7"</item>
    </string-array>

</resources>