<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <ImageView
        android:id="@+id/imagview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg"
        android:src="@drawable/logo" />

     <ImageView
         android:id="@+id/Mainloginimagview"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_marginLeft="20dp"
         android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >          
        <TextView
            android:id="@+id/Mainlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Name :"
            android:textAppearance="?android:attr/textAppearanceLarge" />
         <TextView
            android:id="@+id/Mainloginname"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >          
        <TextView
            android:id="@+id/Mainpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/Mainloginpasswordtv"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10" >
            <requestFocus />
        </EditText>

    </LinearLayout>
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >          
        <TextView
            android:id="@+id/Mainemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/Mainloginemailtv"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:ems="10" >
            <requestFocus />
        </EditText>
    </LinearLayout>
    
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:orientation="horizontal" >

           <TextView
               android:id="@+id/Mainlogintag"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Tag :"
               android:textAppearance="?android:attr/textAppearanceLarge" />

           <EditText
               android:id="@+id/Mainlogintagtv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="70dp"
               android:ems="10" >

               <requestFocus />
           </EditText>
       </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >          
        <TextView
            android:id="@+id/Mainloginfav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/Mainloginfavtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:ems="10" >

            <requestFocus />
            
        </EditText>
        
    </LinearLayout>
    <TextView
            android:id="@+id/Mainloginfavs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="place"
            android:textAppearance="?android:attr/textAppearanceLarge" />

       <LinearLayout
        android:id="@+id/detaildownlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >
      

     
      </LinearLayout>

</LinearLayout>