<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        
        
        <TextView
        android:id="@+id/EventInfo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="" />
         
    </LinearLayout>

   
   

	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</LinearLayout>	
	
	<ListView 
		android:id="@+id/neweventshowlist" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
