<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="Where do you want to go?" />

    <EditText
        android:id="@+id/eventwhereet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Why do you want to go?" />

     <EditText
             android:id="@+id/eventwhyet"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="30dp"
             android:ems="10"
             android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="30dp"
         android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="Start From:" />
        
        <ImageButton
            android:id="@+id/btnDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:text="Select" />

      <EditText
         android:id="@+id/eventstartet"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:ems="10"
         android:editable="false"  
         android:inputType="date" />  
        
     
     </LinearLayout>

     
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="30dp"
         android:orientation="horizontal">
      <TextView
        android:id="@+id/textView4"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:text="End to:" />
      <ImageButton android:id="@+id/btnDate2"  
        android:text="Select"  
        android:layout_width="100dp"  
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        />
       <EditText
         android:id="@+id/eventendet"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:ems="10"
         android:editable="false"  
         android:inputType="date" />
        </LinearLayout>
        <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
         android:layout_marginTop="10dp"
        android:text="More detail:" />
        <EditText
            android:id="@+id/eventdetailet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:ems="10" />
       
      <LinearLayout
          android:id="@+id/eventdownlayout"
          android:layout_width="match_parent"
          android:layout_height="134dp"
          android:layout_marginTop="20dp"
          android:orientation="horizontal" >
       
       </LinearLayout>

</LinearLayout>