<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/bg"
        android:src="@drawable/logo" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
         android:orientation="horizontal"  >

        <TextView
            android:id="@+id/eventssname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Builder :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/eventssnametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
         
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="50dp"
         android:orientation="horizontal"  >

        <TextView
            android:id="@+id/eventssdest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/eventssdesttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
         
    </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="50dp"
         android:orientation="horizontal"  >

        <TextView
            android:id="@+id/eventsscomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/eventsscommenttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
         
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="50dp"
         android:orientation="horizontal"  >

        <TextView
            android:id="@+id/eventssstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/eventssstartimetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
         
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="50dp"
         android:orientation="horizontal"  >

        <TextView
            android:id="@+id/eventssend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/eventssendtimetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
         
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="50dp"
          android:layout_marginTop="30dp"
         android:orientation="horizontal"  >

        <TextView
            android:id="@+id/eventssdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Detail :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/eventssdetailtv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
         
    </LinearLayout>

    <ImageButton
        android:id="@+id/eventssdetailgbbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="50dp"
        android:src="@drawable/menu_return"
         />

</LinearLayout>