<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableRow>
			<EditText 
				android:id="@+id/msg" 
				android:layout_width="200px"
				android:layout_height="wrap_content" 
				android:text="hassleholm" />
			<Button 
				android:id="@+id/search" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Search for other location.." /> 
		</TableRow>
	</TableLayout>
	<com.google.android.maps.MapView
		android:id="@+id/mapview"
		android:clickable="true"
		android:enabled="true"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:apiKey="0iY0AdVaszVJc0_-BkgatB-3xGtXsGdIv2PKKsg" /> 
</LinearLayout>
