<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/myscroll"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 		
		android:id="@+id/mylinear"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ListView
		    android:id="@+id/recordlist"
		    android:layout_width="wrap_content"
		    android:layout_height="64dp" />

	</LinearLayout>
</ScrollView>
