<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg"
            android:src="@drawable/logo" />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="20dp"
             android:text="Login name:"
             android:textAppearance="?android:attr/textAppearanceLarge" />

         <EditText
             android:id="@+id/loginnameet"
             android:layout_width="120dp"
             android:layout_height="wrap_content"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="20dp"
             android:ems="10"
             android:inputType="textPersonName" >

             <requestFocus />
         </EditText>

     </LinearLayout>
   
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal" >

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="20dp"
          android:text="Password :"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <EditText
          android:id="@+id/loginpasset"
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          android:layout_marginRight="80dp"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:ems="10"
          android:inputType="textPassword" >
      
         <requestFocus />
       </EditText>
      </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/logindownlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
         >
    </LinearLayout>

   

    

</LinearLayout>