<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/toplayout"
        android:layout_width="match_parent"       
        android:layout_height="100dp" 
        android:background="@drawable/bg"
        android:orientation="vertical"
        >
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/downlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
     
        <com.example.PhonicPhoto.ScrollerLinearLayout
            android:id="@+id/menu_content_left_slide_layout"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >    
        <LinearLayout
            android:id="@+id/leftlayout"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >    
                       
        </LinearLayout>
        </com.example.PhonicPhoto.ScrollerLinearLayout>
        
    <com.example.PhonicPhoto.ScrollerLinearLayout
            android:id="@+id/menu_content_side_slide_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >    
   <ScrollView 	
	android:id="@+id/scrolviewss"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/rightlayout"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical" >
        </LinearLayout>
        </ScrollView>
        </com.example.PhonicPhoto.ScrollerLinearLayout>
    </LinearLayout>

</LinearLayout>