<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/photoimageView1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/startlogo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/photolocimageViewtag"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu_gallery" />

        <Spinner
            android:id="@+id/phototagspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/photolocimageView1"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_debug" />

        <TextView
            android:id="@+id/photoLocationtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/Voiceinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <ListView
        android:id="@+id/photorecordlist"
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <LinearLayout
        android:id="@+id/photodownlayout"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>