<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageButton 
			android:id="@+id/record"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/record" />
		<ImageButton 
			android:id="@+id/stop" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:src="@drawable/stop" />
	</LinearLayout>
	<TextView 
		android:id="@+id/info" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Recording.." />
	<ListView 
		android:id="@+id/reclist" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
