<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	<TableRow>
		<ImageView
			android:id="@+id/icon"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/btn_speak_now"/>
		<TextView
			android:id="@+id/filename"
			android:textSize="16px"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
	</TableRow>
</TableLayout>
