<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/startbackground"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.46"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/start_mainimgview"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150.0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/startlogo" />"

        
    
    </LinearLayout>
    
      <LinearLayout
          android:id="@+id/linearLayout2"
          android:layout_width="fill_parent"
          android:layout_height="19dp"
          android:layout_weight="0.37"
          android:gravity="center_horizontal"
          android:orientation="vertical" >

          <ProgressBar
              android:id="@+id/rectangleProgressBar"
              style="?android:attr/progressBarStyleHorizontal"
              android:layout_width="166dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical|center_horizontal"
              android:visibility="gone" />

        
    </LinearLayout>

    

</LinearLayout>