body{
    background-image: url(ziran.jpg);
    background-color: #F00;
    font-family:monospace;
    font-size: larger;
    font-style:oblique;
    margin:200px;
    padding:100px;

}
d1{
    font-family:monospace;
    font-size: larger;
    font-style:oblique;
    margin:auto;
    padding:initial;
}
d2{
    font-family:monospace;
    font-size: larger;
    font-style:oblique;
    margin:200px;
    padding:100px;
}
d3{
    font-family:monospace;
    font-size: larger;
    font-style:oblique;
    margin:200px;
    padding:100px;
}

inside 
{
list-style-position: inside
}
